body{
    background-image: url();
}
header{
    display: block;
    margin: auto;
    width: 100%;
    height: 100px;
    background-color: rgb(105, 53, 43);
    color: white;
}
main{
    display: block;
    margin: auto;
    max-width: 60%;
    background-color: rgb(255, 255, 255, 0.8);
    padding: 15px;
    
}
h1{
    text-align: center;
    font-variant: small-caps;
}
h2{
    font-style: italic;
    color: rgb(138, 105, 63);
}
p{
    text-align: justify;
    text-indent: 0.5cm;
}
img{
    display: block;
    margin: auto 20px;
}
.balkep{
    float: left;
    max-width: 150px;
}
.jobbkep{
    float: right;
    max-width: 150px;
}
.kozep{
    display: block;
    margin: auto;
    max-width: 150px;
}
footer{
    display: block;
    margin: auto;
    background-color: rgb(102, 45, 18);
    color: white;
    padding: 30px;
}
table{
    width: 100%;
    margin: auto;
    text-align: center;
}
th{
    font-size: 120%;
    background-color: burlywood;
    border: 1px solid brown;
    padding: 5px;
}
td{
    border: 1px solid brown;
}
div{
    margin: auto;
    width: 20%;
    text-align: center;
    float: left;
}
section{
    display: block;
    margin: auto;
}
.keplink{
    display: block;
    margin: auto;
    width: 80%;
    border-radius: 50%;
}
#ikepek{
    width: 400px;
}
.linkek{
    height: 50px;
    float: right;
    margin: 5px;
}
a:link{
    text-decoration: none;
    padding: 5px;
    color: rgb(146, 119, 85);
}
a:visited{
    color:maroon;
}
a:hover{
    color: maroon;
}
a:active{
    color: green;
    font-style: oblique;
}