<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Macskák - Csongrádi Tamás</title>
</head>
<body>
    <header>
        <h1 id="Kormi">Kormi</h1>
    </header>
    <main>
        <img src="img/keritesen.jpg" title="A kerítésen ülve néz minket." class="jobbkep">
        <br>
        <p>Nekem van egy fekete macskám, a neve Kormi.</p>
        <p>Befogadott cica, a barackfa alatt találtuk még 2018 őszén. Nehezen tudtuk magunkhoz szoktatni, mert valószínűleg elüldözték. A helyi csoportba tette fel valaki, hogy keresi a fekete Kormi macskáját, mi írtunk, hogy itt van, de nem jöttek érte. Biztosan bántották, mert kicsit sántít menés közben és eleinte nagyon félt, ha hirtelen mozdultunk.</p>
        <p>3 hónap alatt tudtuk beszoktatni a lakásba, de maradt kinti-benti cica.</p>
        <br>
        <h2>Tulajdonságai</h2>
        <p>A szőre nem teljesen egyforma hosszú, van benne sok hosszabb szál és már néhány fehér is, mert lassan 8 éves lesz.</p>
        <p>A szeme színe nagyon érdekes, az eredeti halványzöld, ha boldog, vagy vadászik, akkor narancs, ha mérges, akkor egész sötét.</p>
        <img src="img/zoldszemu.jpg" title="Kormi zöld szemmel" class="balkep">
        <img src="img/narancsszemu.jpg" title="Kormi narancs szemmel" class="balkep">
        <img src="img/sotetszemu.jpg" title="Kormi sotet szemmel" class="balkep">    
        <p>Most már kézhez szokott, kedves állat lett belőle, legjobban hozzánk bújva, vagy az ölünkben szeret lenni.</p>
        <br>
        <h2>Etetése</h2>
        <p>Mivel sterilizált macska, ezért a nagyja száraztáp steril macskának való, de persze sok mindent megeszik, sajnos a madarakat is megfogja néha.</p>
        <br></br>
        <table>
            <thead>
                <tr>
                    <th class="th">Benti étel</th>
                    <th class="th">Benti csemege</th>
                    <th class="th">Kinti étel</th>
                    <th class="th">Kinti csemege</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Purina one</td>
                    <td>Dreamis</td>
                    <td>Whiskas</td>
                    <td>Prevital</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Felix</td>
                    <td></td>
                    <td>Shah Sensitive</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Gourmet Paste</td>
                    <td></td>
                    <td>Coshida Pure Taste</td>
                </tr>
            </tbody>
        </table>
        <br>
        <h2>Tisztántartása</h2>
        <p>A macska tiszta állat, nem szoktuk fürdetni, szerintem nem is viselné el.</p>
        <p>Viszont érdekesség, hogy ha esik az eső és vizesen jön be, hagyja, hogy megtöröljük. </p>
        <p>Egyedül a fülét szoktuk takarítani, mert szeret kinn fetrengeni a homokban, így muszáj kiszedni a koszt belőle. Anyukámnak szokta engedni.</p>
        <br>
        <h2>Nevelése</h2>
        <p>A macska nevelhetetlen, de kezelhető. Az eltelt 5 évben, amióta nálunk van, sokat szelidült, már nem bántja a szomszéd macskákat, ő is odajár a többiekhez. Teljesen jól szocializálódtak egymással.</p>
        <p>Minket csak a játék hevében karmol meg, de akkor rögtön bújik, szinte bocsánatot kér.</p>
        <br>
        <h2>Megfelelő tartási körülményei</h2>
        <img src="img/fekvo.jpg" title="Bent fekszik a saját rongyán" class="jobbkep">
        <img src="img/dobozos.jpg" title="Kormi a dobozból néz." class="jobbkep">
        <p>A lakásban külön helye van, van doboza és rongy is, ahova feküdhet. Kint egy dobozba tud elbújni télen a hideg elől, ezt apukám készítette neki hungarocellből, ami le van vakolva és belül széna van benne, így nem fázik. Szeret ott bent lenni, és megnéztük, ha kijön: tényleg meleg a bundája, biztos nem fázik.</p>
        <p>Nyáron pedig vannak kinn dobozok az ajtónál és a teraszon is, ahova be tud feküdni, mivel a macskáknak az kész Disneyland.</p>
        <p><a href="#Kormi">Vissza az oldal tetejére</a></p>
        <p><a href="index.html">Vissza a főoldalra</a></p>
        <br>
    </main>
    <footer>
        <a href="https://github.com/"><img src="img/GitHub.png" class="linkek"></a>
        <a href="https://drive.google.com"><img src="img/Drive.jpg" class="linkek"></a>
        <h3><b>Ezt az oldalt Csongrádi Tamás készítette.</b></h3>
        <h3><b>A teljes projektet a CSCST csapata készítette.</b></h3>
        <br>
            <section class="row">
                <article class="col-4">
                    <p>Tagjai:</p>
                    <ul>
                        <p>Csipkés Bence - </p>
                        <p>Csongrádi Tamás - főoldal készítése, logo, címer, zászló megtervezése</p>
                        <p>Tulipán Simon - </p>
                    </ul>
                    <br>
                </article>
                <article class="col-4">
                    <p>Elérhetőségek:</p>
                    <ul>
                        <p>bencecsipkes67@gmail.com - +36 20 426 3152</p>
                        <p>cs.tomi0307@gmail.com - +36 70 350 1171</p>                                    
                        <p>tulipan.simon@gmail.com - +36 20 585 6895</p>
                    </ul>
                </article>
                <article class="col">
                    <div id="ikepek">
                        <img src="img/logo, zázsló, címer.png" alt="zászló és címer" id="ikepek">
                    </div>    
                </article>
            </section>
            <section class="row">
                <article class="col">
                    <p>Szolgáltató: Kockáztató Kockák, BMSZC Neumann János Informatikai Technikum</p>
                    <p>Telephely: BMSZC Neumann János Informatikai Technikum</p>
                    <ul>
                        <p>1144 Budapest, Kerepesi út 124.</p>
                    </ul>
            </article>
        </section>
    </footer>
</body>
</html>