<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Macskák</title>
</head>
<body>
    <header>
        <h1 id="macskak">Macskák</h1>
        <table>
            <thead>
                <tr>
                    <th><a href="#Macskaink">Macskáink</a></th>
                    <th><a href="#Fajta">Fajta</a></th>
                    <th><a href="#Eletmod">Életmód</a></th>
                    <th><a href="#Vadaszat">Vadászat</a></th>
                    <th><a href="#Taplalkozas">Táplálkozás</a></th>
                    <th><a href="#Higienia">Higiénia</a></th>
                    <th><a href="#Betegsegek">Betegségek</a></th>
                    <th><a href="#Tarsasviselkedes">Társas viselkedés</a></th>
                    <th><a href="#Eletkor">Életkor</a></th>
                    <th><a href="#Tulszaporodas">Túlszaporodás</a></th>
                    <th><a href="#10teny">10 tény a macskákról</a></th>
                </tr>
            </thead>
        </table>
    </header>
    <main>
        <p>A <b>macska</b>, más néven <b>házi macska</b> (<i>Felis silvestris catus</i>) kisebb termetű húsevő emlős, ami a ragadozók rendjén belül a macskafélék (<i>Felidae</i>) családjának Felis neméhez és vadmacska (<i>Felis silvestris</i>) fajához tartozik. A vadmacska alfaja. Ügyes ragadozó, több mint 1000 faj tekinthető a zsákmányának. Emellett meglehetősen intelligens, beidomítható egyszerű parancsok végrehajtására vagy szerkezetek működtetésére – illetve képes önállóan is kisebb feladatok betanulására (lásd: A macska intelligenciája).</p>
        <p>Körülbelül 10 000 évvel ezelőtt kezdett az ember társaságában élni, háziasításának első ábrázolása mintegy 4000 éve Egyiptomban történt.</p>
        <br>
        <h2 id="Macskaink">Macskáink</h2>
        <section>
            <div>
                <a href=""><img src="" title=""></a>
            </div>
            <div>
                <a href="Csongrádi_Tamás.html"><img src="img/Kormi.jpg" title="Kormi" class="keplink"></a>
            </div>
            <div>
                <a href=""><img src="" title=""></a>
            </div>
        </section>
        <br><br><br><br><br><br><br><br>
        <h2 id="Fajta">Fajta</h2>
        <p>A macskának számos fajtája és színváltozata létezik. Csupasz és farok nélküli változatait is kitenyésztették. A macskák több mint százféle hangjel és testbeszéd segítségével kommunikálnak, mint például nyávogás („miaú”), dorombolás, bújás, fújás, morgás, perregés.</p>
        <p>A lovakhoz és más háziállatokhoz hasonlóan a macskák is képesek vadon élve fennmaradni. Az önállóan élő macskák gyakran kisebb kolóniákat alkotnak. Az állatvédők beszámolói szerint azonban hosszú távon csak igen kevés példány képes gazdátlanul életben maradni, többségüket elpusztítják a járművek, a ragadozók, az éhség, az időjárás viszontagságai és a betegségek. Ezért számos országban, köztük hazánkban is a macskák és más háziállatok elhagyása, illetve otthonukból való szándékos eltávolítása (bántalmazásukhoz hasonlóan) büntetendő.</p>
        <p>A macska sok kultúra legendáiban és mítoszaiban tölt be jelentős szerepet, az egyiptomiak, a kínaiak és a vikingek ősi történeteiben is szerepel. Általában tisztelik, de olykor becsmérlik is.</p>
        <br>
        <h2 id="Eletmod">Életmód</h2>
        <p>A kölyköket 8-9 hetes korukig az anyjuk eteti, a felnőtt egyedeknek naponta 1-2 étkezésre van szükségük, melyek során testtömeg-kilogrammonként mintegy 4-5 dekagramm táplálékot fogyasztanak el.</p>
        <p>A macskák gyakran összegömbölyödve alszanak. A macskák más állatokhoz képest meglehetősen sok időt töltenek alvással, különösen idősebb korukban. A napi alvásigényük körülbelül 12-16 óra, de átlagosan 13-14 órát alszanak, némelyikük azonban akár napi 20 órát is képes alvással eltölteni. A macska időnként félálomban pihen, ehhez általában a lábait behajlítva lekuporodik, ill. lefekszik, szemeit behunyja, füleit előre vagy a zajok irányába fordítja. A félálomban töltött idő végén rendszerint alvó pózt vesz fel (például összegömbölyödik), majd elalszik. Az alvási folyamat az emlősökéhez és a madarakéhoz hasonlóan zajlik. A felszínes alvást felváltó mélyalvási szakaszban az izmok ellazulnak és bekövetkezik a REM-fázis vagy álomfázis, mely során az agyi aktivitást jelző EEG jelek hasonlítanak az ébrenlétnél megfigyelhetőekre. Ezt az időszakot a gyors szemmozgás mellett a bőr és az izomzat rángatózása is jelezheti. A mintegy 6-7 perces mélyalvási szakaszt körülbelül 20-30 perces felszínes alvás követi, melynek végén a macska néha felébred és testhelyzetét megváltoztatva újra elalszik. Az alvó állat számára a zaj vagy egyéb zavaró körülmény hatására történő hirtelen felébredés stresszt okoz, amely hosszú távon, gyakran megismétlődve pszichikai rendellenességet, betegséget is eredményezhet.</p>
        <p>Éjszakai életmódot folytató állatok lévén a macskák (elsősorban a fiatalabb példányok) gyakran hiperaktívvá és játékossá válnak az esti vagy a hajnali órákban. Az ilyen időszakokat „esti/éjszakai őrületnek” vagy „fél órás őrjöngésnek” is nevezik.</p>
        <p>A macska vérmérséklete nagyban függ fajtájától illetve tartási körülményeitől. A soványabb példányok általában aktívabbak testesebb társaiknál.</p>
        <p>A macska normál testhőmérséklete 38-39 °C. A macskának hőemelkedése van vagy lázas, ha a testhőmérséklete eléri a 39,5 °C -ot vagy feljebb emelkedik, amennyiben pedig 37,5 °C alá csökken, akkor kihűlt. Összehasonlításképpen az ember normális testhőmérséklete körülbelül 36,8 °C. A házi macska szívverése percenként 140 és 220 között van, nagyban függ attól, hogy az állat mennyire izgatott (nyugodt állapotban 150 és 180 közé esik, amely nagyjából a duplája az ember szívverésének).</p>
        <br>
        <h2 id="Vadaszat">Vadászat</h2>
        <p>A jól táplált házi macskák is vadásznak a környezetükben élő madarakra, egerekre, patkányokra, skorpiókra és más kisebb állatokra. Gyakran előfordul, hogy meg is mutatják zsákmányukat a gazdájuknak. Ennek oka nem tisztázott, de a barátságos magatartás gyakran társul ezzel a viselkedéssel. A macskák talán dicséretet remélnek a csoporthoz való tartozás effajta szimbolikus kinyilvánításáért. Némelyik elmélet szerint azonban a macskák abból, hogy embertársaik a nap nagy részét távol töltik tőlük, arra következtetnek, hogy vadászattal töltik az idejüket és ezért vannak bővében az ételnek.</p>
        <p>Zsákmányuk odaajándékozásával csupán szeretnének hozzájárulni gazdájuk élelmezéséhez.</p>
        <br>
        <h2>Táplálkozás</h2>
        <p>A macskák fogazata és emésztő szervrendszere a húsevéshez alkalmazkodott. A házi macskák kis mennyiségű növényi táplálékot is igényelnek, melyhez alkalmanként fű vagy más növények fogyasztásával jutnak hozzá. Míg a medvék és a kutyák általában gyümölcsökkel, bogyókkal, gyökerekkel és mézzel egészítik ki étrendjüket, a macskák leginkább húst fogyasztanak. Mivel egy genetikai anomália folytán valamennyi macskaféle képtelen az édesség ízlelésére, ezek az állatok többnyire idegenkednek a gyümölcsök és a bogyók elfogyasztásától. Ennek ellenére sok házi macska kedveli a zöldséget. A boltokban kapható macskaeledelek elsősorban húsból állnak, de gyakran tartalmaznak nagy mennyiségű búzát vagy rizst, amelyet hús melléktermékekkel, ásványi anyagokkal és vitaminokkal egészítenek ki. Előfordul, hogy a macskák füvet, leveleket, cserjéket vagy szobanövényeket rágcsálnak, elősegítve a megemészthetetlen táplálék felöklendezését.</p>
        <p>A macskák képtelenek pusztán vegetáriánus étrenden élni, mivel ekképpen nem tudják előteremteni azokat a számukra szükséges tápanyagokat, melyeket a növények nem vagy csak kis mennyiségben tartalmaznak. Ezek közé tartozik a taurin, az A-vitamin (a macskák szervezete nem képes a növényekben nagy mennyiségben jelen levő A-provitamin A-vitaminná való átalakítására) és ide tartoznak egyes zsírsavak is. A taurin hiányától a macskák szeme lassan leépül, amely kezdetben látásproblémákat végül pedig maradandó vakságot okoz.</p>
        <br>
        <h2 id="Higienia">Higiénia</h2>
        <p>Köztudott, hogy a macskák rendkívül igényesek a tisztaságot illetően, akár napi 3 órát is eltölthetnek tisztálkodással. A mosakodás elősegíti a test melegének megőrzését, eltávolítja az élősködőket és serkenti a bőr vérkeringését. Nyelvük papilláival és nyáluk használatával tartják tisztán bundájukat. A macska nyála jól tisztítja a szőrzetet, az embernél azonban allergikus reakciót válthat ki. A macskára allergiás emberek egy része szénanáthától, asztmától vagy bőrkiütésektől szenved, másokon azonban nem jelentkeznek az allergiára utaló tünetek. Némelyik macska szívesen mosdatja a fajtársait vagy akár a gazdáját is. A tisztálkodás közben lenyelt és a gyomorban összetapadt és megszilárdult szőrt (melyet bezoárkőnek neveznek) időnként kiöklendezik. A hosszú szőrű fajtáknál ez gyakrabban fordul elő, azonban a felöklendezés megfelelő étrenddel és a bunda gyakori átfésülésével vagy szőrkefével való gondozásával elkerülhető. A macskák körülbelül ugyanannyi folyadékot veszítenek mosakodás közben, mint a vizelés során, ezért fontos hogy a folyadék pótlására mindig álljon a rendelkezésükre friss, tiszta ivóvíz.</p>
        <br>
        <h2 id="Betegsegek">Betegségek</h2>
        <p>A macskákat a legtöbb degeneratív, szervi, öregségi és daganatos betegség ugyanúgy veszélyezteti, mint az embereket.</p>
        <p>Sok betegségre kizárólag csak a megváltozott viselkedés és küllem utal, ezért szükség van az egészséges állat viselkedésének figyelésére. Ilyen tünet többek között az étvágytalanság, fogyás, hányás, hasmenés, nyálzás, visszahúzódás, kedvetlenség, izgatottság, feltűnő nyávogás, szőrhullás, vakaródzás, tüsszögés, köhögés, szemfolyás, orrfolyás, vizelési problémák, a harmadik szemhéj láthatóvá válása. Súlyos betegségtünet a kiszáradás is. Többféle oka lehet, jól észrevehető tünete a háton lévő bőr fellazulása, megemelve redőben marad.</p>
        <p>A fertőző betegségek egy része fajspecifikus (pl. panleukopénia és leukózis), de a veszettség az embert is veszélyezteti. A macskáknál gyakori fertőző betegségek egy részére van védőoltás (pl. panleukopénia, leukózis, veszettség), másokra nincs (pl. macska-AIDS). Külön oltásprogram van lakásban élő és kijáró macskák számára, melyek elvégzése kijáró, vagy kertben élő macskáknál feltétlenül szükséges, lakásban élőknél ajánlott. Lakásban élőknél a veszettség és behozott leukózis esélye csak elméleti, de a panleukopénia esélye reális.</p>
        <p>Az élősködők (bolha, kullancs, rühatka) által okozott betegségek (pl. Lyme-kór, szívférgesség és babéziózis megelőzhetők spot-on oldatok alkalmazásával, vagy bolhairtó nyakörv használatával. Míg a rühesség viszonylag könnyen, a Lyme-kór lassan és bizonytalanul gyógyítható, a kifejlődött szívférgesség kezelése gyakorlatilag reménytelen, ezért a hangsúly a megelőzésen van.</p>
        <br>
        <h2 id="Tarsasviselkedes">Társas viselkedés</h2>
        <p>A macskákat az emberek többsége magányos állatokként ismeri, de valójában nagyon is társaságkedvelők. A legnagyobb különbség a macskák és kutyák (melyekkel gyakran hasonlítják össze őket) társas viselkedése között az, hogy a macskáknak nincs kollektív túlélési stratégiájuk vagy „falka mentalitásuk”; ami mindössze annyit jelent, hogy maguk gondoskodnak alapvető szükségleteikről (például egyedül keresnek élelmet és védekeznek támadás esetén). Ez azonban nem aszociális magatartás. Talán a legjobb példa a macskák természetes viselkedésére az elvadult példányok kolóniákba való szerveződése, melyekben az egyes tagok magukról gondoskodnak.</p>
        <p>Az emberekkel való szimbiotikus kapcsolatuk évezredek során alakult ki. Gazdájukhoz való kötődésük nehezen vethető össze a vadmacskák magatartásával, de annyi bizonyos, hogy tudatában vannak annak, hogy az ember nem az ő fajukhoz tartozik (és nyilván önmagukat sem tekintik embernek). Ez a különbségtétel a gazdájukkal való kommunikáció során használt hangjelekben és testbeszédben is megnyilvánul. Egyes vélemények szerint pszichológiai szemszögből a macska az embert pótanyának tekinti, így a felnőtt egyedek egyfajta állandósult gyermekkorban élik le az életüket.</p>
        <br>
        <h2 id="Eletkor">Életkor</h2>
        <p>A házi macskák tovább élnek, ha nem engedik őket ki a szabadba (így csökken az esélye a harcokból, balesetekből származó sérüléseknek és a betegségeknek) és ha ivartalanítva vagy kasztrálva vannak. A szobában tartott macskák általában 14-20 évig élnek, noha a Guinness Rekordok Könyve szerint a legöregebb ismert macska 34 éves volt. További fontos lehetőség az élettartam meghosszabbítására a macska életkorának és életmódjának megfelelő táplálék etetése. A macskák és az emberek életkorának összehasonlításához általában egy évet 7 macskaévnek feleltetnek meg. Mivel azonban a macskák 2 éves koruk után lassabban fejlődnek az embernél, a skálát módosították, egy emberi évet 4 macskaévnek számítva. Egy 7 éves példány középkorúnak számít, egy 10 év feletti pedig már idősnek.</p>
        <table>
            <thead>
                <tr>
                    <th>Macska</th>
                    <th>Ember</th>
                    <th>Macska</th>
                    <th>Ember</th>
                    <th>Macska</th>
                    <th>Ember</th>
                    <th>Macska</th>
                    <th>Ember</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 hónap</td>
                    <td>5-6 hónap</td>
                    <td>1 év</td>
                    <td>15-16 év</td>
                    <td>8 év</td>
                    <td>48 év</td>
                    <td>15 év</td>
                    <td>76 év</td>
                </tr>
                <tr>
                    <td>2 hónap</td>
                    <td>9-10 hónap</td>
                    <td>2 év</td>
                    <td>24 év</td>
                    <td>9 év</td>
                    <td>52 év</td>
                    <td>16 év</td>
                    <td>80 év</td>
                </tr>
                <tr>
                    <td>3 hónap</td>
                    <td>2-3 év</td>
                    <td>3 év</td>
                    <td>28 év</td>
                    <td>10 év</td>
                    <td>56 év</td>
                    <td>17 év</td>
                    <td>84 év</td>
                </tr>
                <tr>
                    <td>4 hónap</td>
                    <td>5-6 év</td>
                    <td>4 év</td>
                    <td>32 év</td>
                    <td>11 év</td>
                    <td>60 év</td>
                    <td>18 év</td>
                    <td>88 év</td>
                </tr>
                <tr>
                    <td>5 hónap</td>
                    <td>8-9 év</td>
                    <td>5 év</td>
                    <td>36 év</td>
                    <td>12 év</td>
                    <td>64 év</td>
                    <td>19 év</td>
                    <td>92 év</td>
                </tr>
                <tr>
                    <td>6 hónap</td>
                    <td>10-12 év</td>
                    <td>6 év</td>
                    <td>40 év</td>
                    <td>13 év</td>
                    <td>68 év</td>
                    <td>20 év</td>
                    <td>96 év</td>
                </tr>
                <tr>
                    <td>8 hónap</td>
                    <td>13 év</td>
                    <td>7 év</td>
                    <td>44 év</td>
                    <td>14 év</td>
                    <td>72 év</td>
                    <td>21 év</td>
                    <td>100 év</td>
                </tr>
            </tbody>
        </table>
        <br>
        <h2 id="Tulszaporodas">Túlszaporodás</h2>
        <p>A Humane Society of the United States állítása szerint évente 3-4 millió macska és kutya elaltatására kerül sor, és még több kerül közülük az állatmenhelyekre, mivel jelentősen több állat születik, mint ahány számára otthont lehet biztosítani. A kasztrálás és ivartalanítás azonban segíthet leküzdeni a túlszaporodás problémáját A helyi állatvédelmi szervezetek is arra biztatják a lakosságot, hogy lehetőség szerint kasztráltassák/ivartalaníttassák házikedvenceiket, és hogy újak megvásárlása helyett inkább fogadjanak örökbe állatmenhelyekre került példányokat.</p>
        <br>
        <h2 id="10teny">10 tény a macskákról</h2>
        <p>Ez a rész jelenleg tervezés alatt van.</p>
        <p><a href="#macskak">Vissza az oldal tetejére</a></p>
        <p>Forrás: <a href="https://hu.wikipedia.org/wiki/Macska" target="blank">wikipédia</a></p>
    </main>
    <footer>
        <a href="https://github.com/"><img src="img/GitHub.png" class="linkek"></a>
        <a href="https://drive.google.com"><img src="img/Drive.jpg" class="linkek"></a>
        <h3><b>Ezt az oldalt CSCST csapata készítette.</b></h3>
        <h3><b>A teljes projektet a CSCST csapata készítette.</b></h3>
        <br>
            <section class="row">
                <article class="col-4">
                    <p>Tagjai:</p>
                    <ul>
                        <p>Csipkés Bence - </p>
                        <p>Csongrádi Tamás - főoldal készítése, logo, címer, zászló megtervezése</p>
                        <p>Tulipán Simon - </p>
                    </ul>
                    <br>
                </article>
                <article class="col-4">
                    <p>Elérhetőségek:</p>
                    <ul>
                        <p>bencecsipkes67@gmail.com - +36 20 426 3152</p>
                        <p>cs.tomi0307@gmail.com - +36 70 350 1171</p>                                    
                        <p>tulipan.simon@gmail.com - +36 20 585 6895</p>
                    </ul>
                </article>
                <article class="col">
                    <div id="ikepek">
                        <img src="img/logo, zázsló, címer.png" alt="zászló és címer" id="ikepek">
                    </div>    
                </article>
            </section>
            <section class="row">
                <article class="col">
                    <p>Szolgáltató: Kockáztató Kockák, BMSZC Neumann János Informatikai Technikum</p>
                    <p>Telephely: BMSZC Neumann János Informatikai Technikum</p>
                    <ul>
                        <p>1144 Budapest, Kerepesi út 124.</p>
                    </ul>
            </article>
        </section>
    </footer>
</body>
</html>